Fri, 14 Dec 2018 17:20:59 +0200
./README.md	Wed, 12 Dec 2018 16:58:57 +0200
./db/development.sqlite3	Wed, 12 Dec 2018 17:08:54 +0200
./db/schema.rb	Wed, 12 Dec 2018 17:08:54 +0200
./db/migrate/20180126100338_create_articles.rb	Wed, 12 Dec 2018 16:58:57 +0200
./db/seeds.rb	Wed, 12 Dec 2018 16:58:57 +0200
./package.json	Wed, 12 Dec 2018 16:58:57 +0200
./config.ru	Wed, 12 Dec 2018 16:58:57 +0200
./app/views/layouts/mailer.text.erb	Wed, 12 Dec 2018 16:58:57 +0200
./app/views/layouts/mailer.html.erb	Wed, 12 Dec 2018 16:58:57 +0200
./app/views/layouts/application.html.erb	Wed, 12 Dec 2018 16:58:57 +0200
./app/assets/javascripts/cable.js	Wed, 12 Dec 2018 16:58:57 +0200
./app/assets/javascripts/application.js	Wed, 12 Dec 2018 16:58:57 +0200
./app/assets/stylesheets/application.css	Wed, 12 Dec 2018 16:58:57 +0200
./app/assets/config/manifest.js	Wed, 12 Dec 2018 16:58:57 +0200
./app/models/article.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/models/application_record.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/controllers/second_service_controller.rb	Fri, 14 Dec 2018 17:20:10 +0200
./app/controllers/ping_pong_controller.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/controllers/articles_controller.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/controllers/application_controller.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/helpers/application_helper.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/channels/application_cable/channel.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/channels/application_cable/connection.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/mailers/application_mailer.rb	Wed, 12 Dec 2018 16:58:57 +0200
./app/jobs/application_job.rb	Wed, 12 Dec 2018 16:58:57 +0200
./Gemfile	Fri, 14 Dec 2018 16:19:48 +0200
./bin/update	Wed, 12 Dec 2018 16:58:57 +0200
./bin/spring	Wed, 12 Dec 2018 16:58:57 +0200
./bin/yarn	Wed, 12 Dec 2018 16:58:57 +0200
./bin/rails	Wed, 12 Dec 2018 16:58:57 +0200
./bin/bundle	Wed, 12 Dec 2018 16:58:57 +0200
./bin/setup	Wed, 12 Dec 2018 16:58:57 +0200
./bin/rake	Wed, 12 Dec 2018 16:58:57 +0200
./Rakefile	Wed, 12 Dec 2018 16:58:57 +0200
./public/apple-touch-icon-precomposed.png	Wed, 12 Dec 2018 16:58:57 +0200
./public/robots.txt	Wed, 12 Dec 2018 16:58:57 +0200
./public/404.html	Wed, 12 Dec 2018 16:58:57 +0200
./public/apple-touch-icon.png	Wed, 12 Dec 2018 16:58:57 +0200
./public/500.html	Wed, 12 Dec 2018 16:58:57 +0200
./public/favicon.ico	Wed, 12 Dec 2018 16:58:57 +0200
./public/422.html	Wed, 12 Dec 2018 16:58:57 +0200
./Gemfile.lock	Fri, 14 Dec 2018 16:19:56 +0200
./test/test_helper.rb	Wed, 12 Dec 2018 16:58:57 +0200
./test/models/article_test.rb	Wed, 12 Dec 2018 16:58:57 +0200
./test/application_system_test_case.rb	Wed, 12 Dec 2018 16:58:57 +0200
./test/fixtures/articles.yml	Wed, 12 Dec 2018 16:58:57 +0200
./config/application.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/initializers/filter_parameter_logging.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/initializers/application_controller_renderer.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/initializers/mime_types.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/initializers/opentracing.rb	Fri, 14 Dec 2018 17:19:22 +0200
./config/initializers/inflections.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/initializers/wrap_parameters.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/initializers/assets.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/initializers/backtrace_silencers.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/initializers/cookies_serializer.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/puma.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/locales/en.yml	Wed, 12 Dec 2018 16:58:57 +0200
./config/spring.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/environments/production.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/environments/development.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/environments/test.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/secrets.yml	Wed, 12 Dec 2018 16:58:57 +0200
./config/cable.yml	Wed, 12 Dec 2018 16:58:57 +0200
./config/boot.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/routes.rb	Wed, 12 Dec 2018 16:58:57 +0200
./config/database.yml	Wed, 12 Dec 2018 16:58:57 +0200
./config/environment.rb	Wed, 12 Dec 2018 16:58:57 +0200
./tmp/restart.txt	Wed, 12 Dec 2018 17:07:34 +0200
./log/development.log	Fri, 14 Dec 2018 17:17:56 +0200
